#-------------------------------------------------------------
# AltSettings config
# 进阶设定
#-------------------------------------------------------------

#99级是否自动获得转生药水
RevivalPotion = false

#全体聊天最低等级限制
GlobalChatLevel = 30

#密语最低等级限制
WhisperChatLevel = 5

#AutoLoot... 0...NonAuto 1...Auto with Pet,Summon 2...Auto without Pet,Summon
#设定自动取得道具的方式 0-掉落地上, 1-掉落宠物身上, 2-掉落角色身上
AutoLoot = 1

#设定道具掉落的范围大小
LootingRange = 20

#NonPvP setting... True PvP可能, False PvP不可
#设定PVP的模式 True=是, False=不是
NonPvP = True

#AttackMessage... True to On, False to Off
#设定GM是否显示伤害讯息 True=显示, False=不显示
AttackMessageOn = True

#是否允许自己更改称号
ChangeTitleByOneself = False

#血盟人数上限
#0的话，按照王的魅力计算
clancount = 200

#是否开启血盟联盟系统(加入另一个王子的血盟) True=启用, False=停用
ClanAlliance = True

#组队人数上限
MaxPT = 8

#组队聊天人数上限
MaxChatPT = 8

#设定攻城战中红人死亡后是否会受到处罚 True=是, False=否
SimWarPenalty = True

#设定重新登入时是否在出生地 True=是, False=否
GetBack = False

#设定物品在地面自动清除掉的时间（分钟）
#(0=关闭自动清除地面物品)
AutomaticItemDeletionTime = 10

#设定人物周围不清除物品范围大小
#0-10（0指定，连玩家脚下的东西也删除）
AutomaticItemDeletionRange = 0

#设定是否开启GM商店... True=开启, False=关闭
GMshop = False

#设定GM商店编号最小值与最大值设定，可查看在spawnlist_npc内的编号进行设定
GMshopMinID = 12019
GMshopMaxID = 12023

#南瓜怪任务开关设置... True=开, False=关
HalloweenIvent = False

#日本特典道具NPC开关设置... True=开, False=关
JpPrivileged = False

#说话卷轴任务开关设置... True=开, False=关
TalkingScrollQuest = False

#设定 /who 指令是否可以使用 True=可以, False=不可以
WhoCommand =  True


#设定 攻城战时间(d:日 h:时 m:分)
WarTime=2h

#设定 攻城日的间隔(d:日 h:时 m:分)
WarInterval = 4d

#设定 是否使用范围性怪物刷新...True=是, False=否
SpawnHomePoint = true

#设定 怪物刷新的范围大小。
SpawnHomePointRange = 8

#SpawnHomePointCount、SpawnHomePointDelay 设定回避适用出生点 (不适用於首领怪等等) 
#适用出生点设定最小 count (2的话，count 只有2以上 spawnlist 设定出生点)
SpawnHomePointCount = 2
#适用出生点设定的最大 min_respawn_delay (100的话，min_respawn_delay 只有100以下 spawnlist 设定出生点)
SpawnHomePointDelay = 100

#服务器启动时Boss是否出现。... True=是, False=否。
#false的话，将依照BossCycle设置进行。
InitBossSpawn = False

#妖精森林 元素石 的数量
ElementalStoneAmount = 200

#伺服器自动广播间隔
ShowAnnouncecycleTime = 10
# =================================================================
#登入時是否显示伺服器公告視窗
ServerBorad = True
# =================================================================
#全道具贩卖
AllItemSell = False
# =================================================================
#魔法娃娃与祭司供存判断 (True = 共存、False = 不共存)
DOLL_AND_HIERARCH = True
# =================================================================
#离线一小時经验加倍3分钟 (True = 开启、False = 关闭)
EXP_DOUBLE = False
# =================================================================
#GM偷听对话功能
GM_OVERHEARD = False
# =================================================================

#攻击怪物或pc回传伤害开关
damageDisplay = false

#是否显示怪物血条
hpBar =  true

# 是否启动挂机验证
GuaJi_AI = False

# 挂机验证验证间隔时间分钟
GuaJi_AI_Time = 40

# 挂机验证召唤出的验证NPCID
GuaJi_AI_NpcId = 8888

# 挂机验证如果没有验证 多少分钟后掉线 0 不掉线
GuaJi_AI_NO_Time = 0

# 挂机验证成功给予道具ID 0 不给予
GuaJi_AI_OK_ItemId = 40308

# 挂机验证成功给予道具数量 0 不给予
GuaJi_AI_OK_ItemCount = 200

# 是否开启在线奖励
AI_Onlin = True

# 在线奖励需要的等级
AI_ONLIN_LEVEL = 44

# 在线奖励间隔时间 分钟
AI_Onlin_Time = 10

# 在线奖励道具ID
AI_Onlin_ItemId = 10018

# 在线奖励道具数量
AI_Onlin_ItemCount = 1


#设置活动地图开放时间（如：20:00 就写 2000 凌晨1:00 就写 100）-1不开放这个活动
HuoDongMapStart_Time = 0025

#设置活动地图开放持续时间单位分钟
HuoDongMap_Time = 120
HuoDongMap_MapId = 250
HuoDongMap_Locx = 32737
HuoDongMap_locy = 32825

#设置活动地图需要的道具ID 0 不需要
HuoDongMap_ItemId = 40308
HuoDongMap_ItemCount = 10000

#虚弱妖精命中百分之几 0不虚弱
BowHit = 0


#祝福卷轴强化+2机率
BlessEnchant = 45

#武器最高可强化到多少
WeaponMaxEnchantLevel = 9

#攻击验证怪是否立即死亡 true死亡 false不死亡
AttakMobAIDeath = false

#洗练娃娃生成2条属性机率
dollPower2Random = 15

#洗练娃娃生成3条属性机率
dollPower3Random = 2

#洗练娃娃生成4条属性机率
dollPower4Random = 1

#假人功能，玩家下线后，人物不消失 true不消失 false消失
dummyFunction = true

#是否开启怪物名称后面加随机数 true开启 false关闭
mobRandomName = false 