#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------

#全体聊天间隔
ChatSleep = 5

#单个IP限制登陆人数
ISONEIP = 5000

#开启防挂机检测
AI = false
MinAItime = 3600
MaxAItime = 3600
WaitAItime = 300

#服务器监听端口
# 多端口以"-"分隔 端口格式:2000,5 （5:大陆 3:台湾）
GameserverHostname=*
GameserverPort=4477,5-4488,3

# 端口重置时间(单位:分钟)
restartlogin = 240

# 自动重新启动 (单位:时间 小时:分钟 范例> 04:30)
# null 不执行自动重新启动(使用,分隔重新启动时间栏位)
AutoRestart = null

# WHO 显示 额外设置方式 0:对话视窗显示 1:视窗显示
# 这一项设置必须在WhoCommandx = true才有作用
Who_type = 0

#MYSQL详细设定
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/9999?useUnicode=true&characterEncoding=utf8
Login=root
Password=root

#使用线程方式(推荐=2)
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0

#技能实装方式
SkillTimerImplType = 1

#NPCAI执行方式
NpcAIImplType = 2


#伺服器时区设定 JST:日本标准时 TST:台湾标准时 HKT:香港标准时 CST:中国标准时 CCT:中原标准时
TimeZone = CST

#DNS反定向
HostnameLookups = false

#一定时间內，若人物没有任何操作动作，将会自动被切断(分钟)
AutomaticKick = 0

#人物角色资料自动保存时间 (单位:秒)
AutosaveInterval = 300

#人物物品资料自动保存时间 (单位:秒)
AutosaveIntervalOfInventory = 1

#是否自动生成地图快存档案 True=是 False=否
CacheMapFiles = false

#是否使用V2地图
LoadV2MapFiles = false

# 加速器侦测功能,开启后将检验封包发送间隔时间
# Move: 移动间隔  Attack: 攻击间隔  Spell: 技能使用间隔
CheckMoveInterval = True
CheckAttackInterval = false
CheckSpellInterval = True
# InjusticeCount 设定不正常封包数值,满足条件则切断连线
# JusticeCount 设定如果参杂正常封包在不正常封包中,数值满足时 InjusticeCount归 0
InjusticeCount = 6
JusticeCount = 10
# 加速器检查严密度,为免除错误检测设定数值允许几%加速。(如果常常误报，请将数值稍微调大)
CheckStrictness = 106
CheckMoveStrictness = 108

#武器・防具强化值记录
LoggingWeaponEnchant = 9
LoggingArmorEnchant = 8

#聊天对话记录的设定

#一般频道
LoggingChatNormal = True
#密语频道
LoggingChatWhisper = True
#大喊频道
LoggingChatShout = True
#世界频道
LoggingChatWorld = True
#血盟频道
LoggingChatClan = True
#联盟频道
LoggingChatCombined = True
#组队频道1
LoggingChatParty = True
#组队频道2
LoggingChatChatParty = True

#是否再登入画面即可自动创建帐号 True=是 False=否
#自动创建或者手动. 如果要手动, 你必須在data资料夹內新增 logins.txt 的文件
AutoCreateAccounts = true

#最大在线人数
MaximumOnlineUsers = 5000

#Telnet远程服务器控制设定
TelnetServer = false
TelnetServerPort = 23

#客戶端接收信息范围 (-1为画面內可见)
PcRecognizeRange = -1

#角色快捷键设置是否上传到服务器端保存
CharacterConfigInServerSide = true

#同一IP是否可以登录多个帐号
Allow2PC = true

#等级瞬降范围设定
LevelDownRange = 0

#奇岩赌场场次时间(单位分钟)  
RateBugRaceTime = 15

#赛肥场是否开启 
GamStart = False

#赛肥场NPC外观设定
GamNpcIsWhat = 1

#赛肥场是否直接穿越障碍物
GamCross = True

#奇岩赛肥场最低下注金(单位金币)
Gam_CHIP = 1000.0

#赛肥场抽佣(除率)
COMMISSION = 2.0

#大乐透是否开启
BigHotStart = False

#下注币值
BigHotMoney = 70356

#下注单位
BigHotCount = 10

#每期累计加注金额
BigHotAddGold = 10000

#彩金初始金额
BigHotGold = 100000

#当彩金累积到多少就自动重置为初始金额
BigHotAddMoney = 200000000

#电脑选号是否让玩家得到头彩
BigHotGood1 = True

#电脑选号是否让玩家得到一等奖
BigHotGood2 = True

#电脑选号是否让玩家得到二等奖
BigHotGood3 = True

# =================================================================
# 服务器输出语系(BIG5:繁体、GBK:简体)
Language = GBK

# 游戏介面语系(1:繁体(需使用TGG中文化功能)、3:繁体、5:简体)
ServerVersion = 5

# 角色介面语系 (1:繁体(需使用TGG中文化功能)、3:繁体、5:简体)
ClientLanguage = 5
# =================================================================

#开新区时候，清除用户数据库表的开关，需在newDistrictSet表中id=1中的字段state=true才会生效
# (dbClearUserData = true,state=true时,重启服务清除用户数据库表)
dbClearUserData = false